((cparse-version "95/02/23-18:49:40")
 (ld-name "ld-65816")
 (ld-version "1.00")
 (nsymtabs 5)
 (symtab0len 42)
 (nlabels 11)
 (debugger nil)
 (integral-types ((i8 1) (i16 2) (i4 4)))
 (floating-types ((f4 4)))
 (boolean-type i16)
 (shift-width unsigned)
 (byte-order vax)
 (atag-list nil)
 (auto-ahtype i16)
 (auto-atag nil))

(variable "label_C07B52" extern nil (function (void) void) i16 "text" nil)
(variable "label_C05F33" extern nil (function (i16 i16 i16) i16) i16 "text" nil)
(variable "label_C03A94" extern nil (function (i16) void) i16 "text" nil)
(variable "label_C03F1E" extern nil (function (void) void) i16 "text" nil)
(variable "label_C068F4" extern nil (function (i16 i16) void) i16 "text" nil)
(variable "label_C4FBBD" extern nil (function (i16) void) i16 "text" nil)
(variable "label_C03E5A" extern nil (function (void) i16) i16 "text" nil)
(variable "label_C08756" extern nil (function (void) void) i16 "text" nil)
(variable "label_C069AF" extern nil (function (void) void) i16 "text" nil)
(variable "label_C21628" extern nil (function (i16) i16) i16 "text" nil)
(variable "MEM_3486" extern nil 12 i16 "bss" nil)
(variable "MEM_438A" extern nil i16 i16 "bss" nil)
(variable "MEM_438C" extern nil i16 i16 "bss" nil)
(variable "MEM_5DA4" extern nil i16 i16 "bss" nil)
(variable "MEM_5DAC" extern nil i16 i16 "bss" nil)
(variable "MEM_5DAE" extern nil i16 i16 "bss" nil)
(variable "MEM_5DB4" extern nil i16 i16 "bss" nil)
(variable "MEM_5DD4" extern nil i16 i16 "bss" nil)
(variable "MEM_5DD6" extern nil i16 i16 "bss" nil)
(variable "MEM_5DDA" extern nil i16 i16 "bss" nil)
(variable "MEM_9877" extern nil i16 i16 "bss" nil)
(variable "MEM_987B" extern nil i16 i16 "bss" nil)
(variable "MEM_987F" extern nil i16 i16 "bss" nil)
(variable "MEM_9881" extern nil i16 i16 "bss" nil)
(variable "MEM_9889" extern nil i16 i16 "bss" nil)
(variable "MEM_9F6B" extern nil i16 i16 "bss" nil)
(variable "MEM_9F71" extern nil i16 i16 "bss" nil)
(variable "DATA_C200B9" extern nil 0 i16 "bss" nil)
(variable "DATA_C200C5" extern nil 0 i16 "bss" nil)
(variable "DATA_C30186" extern nil i16 i16 "bss" nil)
(variable "MEM_4DC6" extern nil i16 i16 "bss" nil)
(variable "label_C05769" global nil (function (i16) i16) i16 "text" (align 2 (R 0 33)))
(variable "label_C054C9" extern nil (function nil i16) i16 "text" nil)
(value (R 0 31) (block 
(symtab 1
(variable "flags" param nil i16 i16 nil (align 2))
(variable "i" auto nil i16 i16 nil (align 2))
(variable "_2" auto nil i16 i16 nil (align 2))
(variable "_12" auto nil i16 i16 nil (align 2)))
(set i16 (R 1 1) (set i16 (R 1 2) (set i16 (R 1 3) (const i16 0))))
(jump1 (L 4))
(L 2)
(jump2 (tsteq i16 (band i16 (get i16 (R 1 0)) (const i16 1)) (const i16 0)) (L 1))
(block 
(symtab 2
(variable "_e" auto nil i16 i16 nil (align 2 (R 2 1)))
(value (R 2 0) (data (0 (call i16 (R 0 32) (rsh i16 (add i16 (get i16 (add i16 (R 0 27) (mul i16 (get i16 (R 1 1)) (const i16 2)))) (get i16 (R 0 14))) (const i16 3)) (rsh i16 (add i16 (get i16 (add i16 (R 0 28) (mul i16 (get i16 (R 1 1)) (const i16 2)))) (get i16 (R 0 15))) (const i16 3)))))))
(pref i16 (bor i16 (get i16 (R 1 3)) (get i16 (R 2 0))))
(jump2 (tsteq i16 (band i16 (get i16 (R 2 0)) (const i16 192)) (const i16 0)) (L 0))
(pref i16 (bor i16 (get i16 (R 1 2)) (const i16 64)))
(L 0))
(L 1)
(pref i16 (rsh i16 (get i16 (R 1 2)) (const i16 1)))
(pref i16 (rsh i16 (get i16 (R 1 0)) (const i16 1)))
(L 3)
(posf i16 (add i16 (get i16 (R 1 1)) (const i16 1)))
(L 4)
(jump2 (tstlt i16 (get i16 (R 1 1)) (const i16 6)) (L 2))
(jump2 (tstne i16 (get i16 (R 0 16)) (const i16 1)) (L 5))
(set i16 (R 0 13) (get i16 (R 1 3)))
(L 5)
(return (get i16 (R 1 2)))))
(variable "label_C03FA9" global nil (function (i16 i16 i16) void) i16 "text" (align 2 (R 0 35)))
(value (R 0 34) (block 
(symtab 3
(variable "arg1" param nil i16 i16 nil (align 2))
(variable "arg2" param nil i16 i16 nil (align 2))
(variable "arg3" param nil i16 i16 nil (align 2)))
(set i16 (R 0 20) (get i16 (R 3 0)))
(set i16 (R 0 21) (get i16 (R 3 1)))
(set i16 (R 0 22) (get i16 (R 3 2)))
(set i16 (R 0 23) (call i16 (R 0 1) (get i16 (R 3 0)) (get i16 (R 3 1)) (get i16 (R 0 24))))
(call void (R 0 2) (get i16 (R 3 2)))
(call void (R 0 3))
(set i16 (R 3 0) (const i16 0))
(jump1 (L 8))
(L 6)
(set i16 (add i16 (R 0 10) (mul i16 (get i16 (R 3 0)) (const i16 2))) (const i16 -1))
(L 7)
(posf i16 (add i16 (get i16 (R 3 0)) (const i16 1)))
(L 8)
(jump2 (tstlt i16 (get i16 (R 3 0)) (const i16 6)) (L 6))
(set i16 (R 0 25) (const i16 -1))
(set i16 (R 0 12) (const i16 0))
(set i16 (R 0 11) (const i16 0))
(set i16 (R 0 26) (call i16 (R 0 9) (get i16 (R 0 29))))
(call void (R 0 0))
(return nil)))
(variable "label_C03E9D" global nil (function nil i16) i16 "text" (align 2 (R 0 37)))
(value (R 0 36) (block 
(symtab 4
(variable "t" auto nil i16 i16 nil (align 2 (R 4 1)))
(value (R 4 0) (data (0 (call i16 (R 0 6)))))
(variable "v" auto nil i16 i16 nil (align 2 (R 4 3)))
(value (R 4 2) (data (0 (get i16 (add i16 (get i16 (R 0 30)) (const i16 62)))))))
(jump2 (tstge i16 (get i16 (R 4 0)) (get i16 (R 4 2))) (L 9))
(pref i16 (add i16 (get i16 (R 4 0)) (const i16 256)))
(L 9)
(return (sub i16 (get i16 (R 4 0)) (get i16 (R 4 2))))))
(variable "label_C03C25" global nil (function nil void) i16 "text" (align 2 (R 0 39)))
(value (R 0 38) (block 
nil
(set i16 (R 0 19) (const i16 1))
(call void (R 0 4) (get i16 (R 0 20)) (get i16 (R 0 21)))
(jump2 (tsteq i16 (get i16 (R 0 18)) (get i16 (R 0 17))) (L 10))
(call void (R 0 7))
(call void (R 0 8))
(L 10)
(set i16 (R 0 19) (const i16 0))))
(variable "label_C06A07" global nil (function nil void) i16 "text" (align 2 (R 0 41)))
(value (R 0 40) (block 
nil
(call void (R 0 4) (get i16 (R 0 20)) (get i16 (R 0 21)))
(call void (R 0 5) (get i16 (R 0 18)))))
