0: nil->.->(7)
  0:[prologue {}]
  68:[move {} a.w y.w]
  24:[store {} y.w "T_2"]
  32:[consti16-general r=a.w {} 0]
  69:[move {} a.w $4.w]
  70:[move r=a.w {} $4.w $2.w]
  71:[move r=a.w {} $2.w $6.w]
  4:[jump1 {} "L1"]
1: (7)->.->(2 5)
  5:[label {} "L2"]
  72:[move {} y.w a.w]
  35:[bandi16-const r=a.w {} 1]
  6:[jump2i16-const-notzero r=a.w {} "L3" 0 jmp-eq]
2: (1)->.->(3 5)
  73:[move {} $6.w a.w]
  37:[muli16-2^n r=a.w {} 2]
  27:[store {} a.w "T_1"]
  74:[move {} a.w x.w]
  41:[geti16-dx r=a.w x=x.w {} "DATA_C200C5"]
  40:[addi16-mem r=a.w {} "MEM_5DAE"]
  39:[rshi16-const r=a.w {} 3]
  75:[move {} a.w x.w]
  28:[store {} x.w "T_0"]
  46:[load {} "T_1" a.w]
  76:[move {} a.w x.w]
  45:[geti16-dx r=a.w x=x.w {} "DATA_C200B9"]
  44:[addi16-mem r=a.w {} "MEM_5DAC"]
  43:[rshi16-const r=a.w {} 3]
  48:[load {} "T_0" x.w]
  47:[calli16-const r=a.w #:R*=a.w #:R*=x.w {} "label_C054C9"]
  7:[store {} a.w "T_1"]
  77:[move {} a.w $8.w]
  78:[move {} $4.w a.w]
  51:[bori16-general r=a.w p=$8.w {}]
  79:[move {} a.w $4.w]
  55:[load {} "T_1" a.w]
  54:[bandi16-const r=a.w {} 192]
  80:[move {} a.w x.w]
  9:[jump2i16-const-notzero r=x.w {} "L3" 0 jmp-eq]
3: (2)->.->(5)
  81:[move {} $2.w a.w]
  56:[bori16-const r=a.w {} 64]
  82:[move {} a.w $2.w]
5: (3 2 1)->.->(7)
  12:[label {} "L3"]
  83:[move {} $2.w a.w]
  58:[rshi16-const r=a.w {} 1]
  84:[move {} a.w $2.w]
  61:[load {} "T_2" y.w]
  85:[move {} y.w a.w]
  60:[rshi16-const r=a.w {} 1]
  86:[move {} a.w y.w]
  14:[store {} y.w "T_2"]
  87:[move {} $6.w a.w]
  62:[inc r=a.w {} 1]
  88:[move {} a.w $6.w]
7: (5 0)->.->(8 1)
  17:[label {} "L1"]
  89:[move {} $6.w a.w]
  18:[jump2i16-const-notzero r=a.w {} "L2" 6 jmp-lt]
8: (7)->.->(9 10)
  65:[geti16-const r=a.w {} "MEM_5DB4"]
  19:[jump2i16-const-notzero r=a.w {} "L6" 1 jmp-ne]
9: (8)->.->(10)
  90:[move {} $4.w a.w]
  20:[seti16-const r=a.w {} "MEM_5DA4"]
10: (9 8)->.->nil
  21:[label {} "L6"]
  91:[move {} $2.w a.w]
  22:[ret-i16 r=a.w {}]
  26:[epilogue {}]